మూడవ దినమున గలిలయలోని కానా అను ఊరిలో ఒక వివాహము జరిగెను.
యేసు తల్లి అక్కడ ఉండెను; యేసును ఆయన శిష్యులును ఆ వివాహమునకు పిలువ బడిరి.
ద్రాక్షారసమైపోయినప్పుడు యేసు తల్లివారికి ద్రాక్షారసము లేదని ఆయనతో చెప్పగా యేసు ఆమెతో అమ్మా, నాతో నీకేమి (పని)?
నా సమయ మింకను రాలేదనెను.
ఆయన తల్లి పరిచారకులను చూచి ఆయన మీతో చెప్పునది చేయుడనెను.
యూదుల శుద్ధీకరణాచారప్రకారము రెండేసి మూడేసి తూములు పట్టు ఆరు రాతిబానలు అక్కడ ఉంచబడియుండెను.
యేసు--ఆ బానలు నీళ్లతో నింపుడని వారితో చెప్పగా వారు వాటిని అంచులమట్టుకు నింపిరి.
అప్పుడాయన వారితోమీరిప్పుడు ముంచి, విందు ప్రధానియొద్దకు తీసికొనిపొండని చెప్పగా,  వారు తీసికొనిపోయిరి.
ఆ ద్రాక్షారసము ఎక్కడనుండి వచ్చెనో ఆ నీళ్లు ముంచి తీసికొనిపోయిన పరిచారకులకే తెలిసినదిగాని విందు ప్రధానికి తెలియక పోయెను గనుక ద్రాక్షారసమైన ఆ నీళ్లు రుచిచూచినప్పుడు ఆ విందు ప్రధాని పెండ్లి కుమారుని పిలిచి ప్రతివాడును మొదట మంచి ద్రాక్షారసమును పోసి, జనులు మత్తుగా ఉన్నప్పుడు జబ్బురసము పోయును; నీవైతే ఇదివరకును మంచి ద్రాక్షారసము  ఉంచుకొని  యున్నావని  అతనితో చెప్పెను.
గలిలయలోని కానాలో, యేసు ఈ మొదటి సూచకక్రియను చేసి తన మహిమను బయలుపరచెను; అందువలన ఆయన శిష్యులు ఆయనయందు విశ్వాసముంచిరి.
అటుతరువాత ఆయనయు ఆయన తల్లియు ఆయన సహోదరులును ఆయన శిష్యులును కపెర్నహూమునకు వెళ్లి అక్కడ కొన్ని దినములుండిరి.
యూదుల పస్కాపండుగ సమీపింపగా యేసు యెరూషలేమునకు వెళ్లి దేవాలయములో ఎడ్లను గొఱ్ఱలను పావురములను అమ్మువారును రూకలు మార్చువారును కూర్చుండుట చూచి త్రాళ్లతో కొరడాలుచేసి, గొఱ్ఱలను ఎడ్లనన్నిటిని దేవాలయములోనుండి తోలివేసి, రూకలు మార్చువారి రూకలు చల్లివేసి, వారి బల్లలు పడ ద్రోసి పావురములు అమ్ము వారితోవీటిని ఇక్కడ నుండి తీసికొనిపొండి; నా తండ్రి యిల్లు వ్యాపారపుటిల్లుగా చేయకుడని చెప్పెను.
ఆయన శిష్యులు నీ యింటినిగూర్చిన ఆసక్తి నన్ను భక్షించునని వ్రాయ బడియున్నట్టు జ్ఞాపకము చేసికొనిరి.
కాబట్టి యూదులు నీవు ఈ కార్యములు చేయుచున్నావే; యే సూచక క్రియను మాకు చూపెదవని ఆయనను అడుగగా యేసు ఈ దేవాలయమును పడగొట్టుడి, మూడు దినములలో దాని లేపుదునని వారితో చెప్పెను.
యూదులు ఈ దేవాలయము నలువదియారు సంవత్సరములు కట్టిరే; నీవు మూడు దిన ములలో దానిని లేపుదువా అనిరి.
అయితే ఆయన తన శరీరమను దేవాలయమునుగూర్చి యీ మాట చెప్పెను.
ఆయన మృతులలోనుండి లేచిన తరువాత ఆయన ఈ మాట చెప్పెనని ఆయన శిష్యులు జ్ఞాపకము చేసికొని, లేఖనమును యేసు చెప్పిన మాటను నమి్మరి.
ఆయన పస్కా (పండుగ) సమయమున యెరూష లేములో ఉండగా, ఆ పండుగలో అనేకులు ఆయన చేసిన సూచకక్రియలను చూచి ఆయన నామమందు విశ్వాసముంచిరి.
అయితే యేసు అందరిని ఎరిగినవాడు గనుక ఆయన తన్ను వారి వశము చేసికొన లేదు.
ఆయన మనుష్యుని ఆంతర్యమును ఎరిగిన  వాడు గనుక ఎవడును మనుష్యునిగూర్చి ఆయనకు సాక్ష్యమియ్య నక్కరలేదు.
