ఆదివారమున తెల్లవారుచుండగా (ఆ స్త్రీలు) తాము సిద్ధపరచిన సుగంధ ద్రవ్యములను తీసికొని సమాధి యొద్దకు వచ్చి సమాధిముందర ఉండిన రాయి దొరలింప బడియుండుట చూచి లోపలికి వెళ్లిరి గాని ప్రభువైన     యేసు దేహము వారికి కనబడలేదు.
ఇందునుగూర్చి వారికేమియు తోచకయుండగా, ప్రకాశమానమైన  వస్త్రములు ధరించిన యిద్దరు మనుష్యులు వారియొద్ద నిలువబడిరి.
వారు భయపడి ముఖములను నేల మోపి యుండగా వీరుసజీవుడైన వానిని మీ రెందుకు  మృతులలో వెదకుచున్నారు?
ఆయన ఇక్కడలేడు,   ఆయన లేచియున్నాడు;
ఆయన ఇంక గలిలయలో ఉండి నప్పుడు మనుష్యకుమారుడు పాపిష్ఠులైన మనుష్యుల చేతికి అప్పగింపబడి, సిలువవేయబడి, మూడవ దినమందు లేవవలసియున్నదని ఆయన మీతో చెప్పిన మాట జ్ఞాపకము చేసికొనుడని వారితో అప్పుడు వారాయన    మాటలు జ్ఞాపకము చేసికొని సమాధి యొద్దనుండి తిరిగి వెళ్లి యీ సంగతులన్నియు పదునొకండుగురు శిష్యులకును తక్కినవారికందరికిని తెలియజేసిరి.
ఈ సంగతులు అపొస్తలులతో చెప్పిన వారెవరనగామగ్దలేనే మరియయు యోహన్నయు యాకోబు తల్లియైన మరియయు వారితో కూడ ఉన్న యితర స్త్రీలును.
అయితే వారి మాటలు  వీరి దృష్టికి వెఱ్ఱిమాటలుగా కనబడెను గనుక వీరు వారి మాటలు నమ్మలేదు.
అయితే పేతురు లేచి, సమాధి  యొద్దకు పరుగెత్తికొనిపోయి వంగిచూడగా, నారబట్టలు మాత్రము విడిగా కనబడెను.
అతడు జరిగినదానిని గూర్చి ఆశ్చర్యపడుచు ఇంటికి వెళ్లెను.
ఇదిగో ఆ దినమందే వారిలో ఇద్దరు యెరూషలేము నకు ఆమడదూరమున ఉన్న ఎమ్మాయు అను ఒక గ్రామ మునకు వెళ్లుచు జరిగిన ఈ సంగతులన్ని టినిగూర్చి యొక రితో నొకరు సంభాషించుచుండిరి.
వారు సంభాషించుచు ఆలోచించుకొనుచుండగా, యేసు తానే దగ్గరకువచ్చి వారితోకూడ నడిచెను; అయితే వారాయనను గుర్తు పట్టలేకుండ వారి కన్నులు మూయబడెను.
ఆయన   మీరు నడుచుచు ఒకరితో ఒకరు చెప్పుకొనుచున్న యీ మాట లేమని అడుగగా వారు దుఃఖముఖులై నిలిచిరి.
వారిలో క్లెయొపా అనువాడుయెరూషలేములో బస చేయుచుండి, యీ దినములలో అక్కడ జరిగిన సంగతులు నీవొకడవే యెరుగవా?
అని ఆయనను అడిగెను.
ఆయన అవి ఏవని వారిని అడిగినప్పుడు వారునజరేయుడైన యేసును గూర్చిన సంగతులే; ఆయన దేవునియెదుటను ప్రజలందరియెదుటను క్రియలోను వాక్యములోను శక్తి గల ప్రవక్తయై యుండెను.
మన ప్రధాన యాజకులును అధికారులును ఆయనను ఏలాగు మరణశిక్షకు అప్పగించి, సిలువవేయించిరో నీకు తెలియదా?
ఇశ్రాయేలును విమోచింపబోవువాడు ఈయనే అని మేము నిరీక్షించి యుంటిమి; ఇదిగాక యీ సంగతులు జరిగి నేటికి మూడు దినములాయెను.
అయితే మాలో కొందరు స్త్రీలు తెల్ల వారగానే సమాధియొద్దకు వెళ్లి, ఆయన దేహమును కానక వచ్చి కొందరు దేవదూతలు తమకు కనబడి ఆయన బ్రదికియున్నాడని చెప్పిరని మాతో చెప్పి మాకు విస్మయము కలుగజేసిరి.
మాతోకూడ ఉన్నవారిలో కొందరు సమాధియొద్దకు వెళ్లి ఆ స్త్రీలు చెప్పినట్టు కనుగొనిరి గాని, ఆయనను చూడలేదని ఆయనతో చెప్పిరి.
అందు కాయన అవివేకులారా, ప్రవక్తలు చెప్పిన మాటలనన్నిటిని నమ్మని మందమతులారా, క్రీస్తు ఈలాగు శ్రమపడి            తన మహిమలో ప్రవేశించుట అగత్యము కాదా అని వారితో చెప్పి మోషేయు  సమస్త ప్రవక్తలును మొదలు               కొని లేఖనములన్నిటిలో తన్ను గూర్చిన వచనముల భావము వారికి తెలిపెను.
ఇంతలో తాము వెళ్లుచున్న గ్రామము దగ్గరకు వచ్చినప్పుడు ఆయన యింక కొంతదూరము వెళ్లునట్లు అగపడగా వారు సాయంకాలము కావచ్చినది,   ప్రొద్దు గ్రుంకినది, మాతోకూడ ఉండుమని చెప్పి, ఆయనను బలవంతముచేసిరి గనుక ఆయన వారితో కూడ ఉండుటకు లోపలికి వెళ్లెను.
ఆయన వారితో కూడ భోజనమునకు కూర్చున్నప్పుడు,   ఒక రొట్టెను  పట్టుకొని   స్తోత్రము   చేసి దాని విరిచి వారికి పంచి  పెట్టగా వారి కన్నులు              తెరవబడి ఆయనను గుర్తుపట్టిరి; అంతట ఆయన వారికి అదృశ్యుడాయెను.
అప్పుడు వారు ఆయన త్రోవలో మనతో మాటలాడుచు లేఖనములను మనకు బోధపరచు చున్నప్పుడు మన హృదయము మనలో మండుచుండలేదా అని యొకనితో ఒకడు చెప్పుకొనిరి.
ఆ గడియలోనే వారు లేచి, యెరూషలేమునకు తిరిగి వెళ్లగా, పదు నొకొండుగురు శిష్యులును వారితో కూడ ఉన్నవారును కూడివచ్చి ప్రభువు నిజముగా లేచి సీమోనునకు కన బడెనని చెప్పుకొనుచుండిరి.
వారిది విని త్రోవలో         జరిగిన సంగతులును, ఆయన రొట్టె విరుచుటవలన తమ కేలాగు తెలియబడెనో అదియు తెలియజేసిరి.
వారు ఈలాగు మాటలాడుచుండగా ఆయన వారి మధ్యను నిలిచి--మీకు సమాధానమవుగాకని వారితో    అనెను.
అయితే వారు దిగులుపడి భయాక్రాంతులై, భూతము తమకు కనబడెనని తలంచిరి.
అప్పుడాయనమీరెందుకు కలవరపడుచున్నారు?
మీ హృద యములలో సందేహములు పుట్టనేల?
నేనే ఆయనను అనుటకు నా చేతులను నా పాదములను  చూడుడి; నన్ను పట్టి చూడుడి, నా కున్నట్టుగా మీరు చూచుచున్న యెముకలును మాంస మును భూతమున కుండవని చెప్పి తన చేతులను పాదము లను వారికి చూపెను.
అయితే వారు సంతోషముచేత ఇంకను నమ్మక ఆశ్చర్యపడుచుండగా ఆయనఇక్కడ మీయొద్ద ఏమైన ఆహారము కలదా అని వారినడిగెను.
వారు కాల్చిన చేప ముక్కను ఆయన కిచ్చిరి.
ఆయన దానిని తీసికొని వారియెదుట భుజించెను.
అంతట  ఆయనమోషే  ధర్మశాస్త్రములోను ప్రవక్తల గ్రంథములలోను, కీర్తనలలోను నన్నుగూర్చి వ్రాయబడిన వన్నియు  నెరవేరవలెనని  నేను  మీయొద్ద ఉండినప్పుడు మీతో చెప్పిన మా అప్పుడు వారు లేఖనములు గ్రహించునట్లుగా ఆయన వారి మనస్సును తెరచి క్రీస్తు శ్రమపడి మూడవ దిన మున మృతులలోనుండి లేచుననియు యెరూషలేము మొదలుకొని సమస్త జనములలో ఆయనపేరట మారు      మనస్సును పాపక్షమాపణయు ప్రకటింపబడుననియు వ్రాయబడియున్నది.
ఈ సంగతులకు మీరే సాక్షులు ఇదిగో నా తండ్రి వాగ్దానము చేసినది మీమీదికి పంపు చున్నాను; మీరు పైనుండి శక్తి పొందువరకు పట్టణములో నిలిచి యుండుడని వారితో చెప్పెను.
ఆయన బేతనియవరకు వారిని తీసికొనిపోయి చేతు లెత్తి వారిని ఆశీర్వదించెను.
వారిని ఆశీర్వదించుచుండగా ఆయన వారిలోనుండి ప్రత్యేకింపబడి పరలోకమునకు ఆరోహణుడాయెను.
వారు ఆయనకు నమస్కారము    చేసి మహా ఆనందముతో యెరూషలేమునకు తిరిగి వెళ్లి యెడతెగక దేవాలయములో ఉండి దేవుని స్తోత్రము చేయుచుండిరి.
