“बंधूनो व वडीलजनांनो, “मी माझ्या बचावासाठी जे काही सांगतो ते ऐका.”
जेव्हा लोकांनी पौलाला हिब्रू भोषत बोलताना ऐकले तेव्हा ते अधिकच शांत झाले.
पौल म्हणाला, “मी एक यहूदी आहे.
आणि किलिकीया प्रांतातील तार्स येथे माझा जन्म झाला.
परंतु याच शहरात मी लहानाचा मोठा झालो, आपल्या पूर्वजांच्या नियमांचे सविस्तर शिक्षण मी गमालीएल यांच्या पायाजवळ बसून घेतले.
जसे तुम्ही आज देवाविषयीच्या आवेशाने भरलेल आहात तसाच मी देखील देवाविषयीच्या आवेशाने भरलेला होतो.
या मार्गाचा (ख्रिस्ती चळवळीचा)
पुरस्कार करणाऱ्यांचा मी त्यांच्या मरणापर्यंत छळ केला.
मी स्त्री व पुरुषांना अटक करुन तुंरुंगात टाकले.
याची मुख्य याजक व धर्मसभेचे सर्व वडीलजन साक्ष देतील.
त्यांच्याकडून दिमिष्कातील त्यांच्या बंधुजनांच्या नावाने मी पत्रे घेतली.
आणि तेथे ह्या मार्गांचे (ख्रिस्ती) जे लोक होते, त्यांना कैदी म्हणून यरुशलेमास घेऊन येणार होतो, यसाठी की त्यांना शिक्षा व्हावी.
“तेव्ह? असे झाले की, मी प्रवास करीत दिमिष्क शहराजवळ आलो असताना दुपारच्या वेळी माइयाभोवती आकाशातून लख्ख प्रकाश पडला.
मी जमिनीवर पडलो.
आणि मी एक वाणी माइयाशी बोलताना ऐकली, ʅशौला, शौला, माझा छळ तू का करतोस?
मी उत्तर दिले, ‘प्रभु, तू कोण आहेस?’
तो मला म्हणाला, ʅतू ज्याचा छळ करीत आहेस तो नासरेथचा येशू मी आहे.’
जे माझ्यााबरोबर होते त्यांनी प्रकाश पाहिला, पण जो आवाज माझ्याशी बोतल होता तो त्यांना ऐकू आला नाही.
मी म्हणालो, ‘प्रभु मी काय करु?’
आणि प्रभु मला म्हणाला, ‘ऊठ आणि दिमिष्कात जा.
तेथे तुला जे काम नेमून देण्यात आले आहे ते सांगण्यात येईल.
त्या प्रकाशामुळे मला काही दिसेनासे झाले.
तेव्हा माइया सोबत्यांनी मला हाताला धरुन नेले आणि मी दिमिष्कला पोहोंचलो.
“नियमशास्त्राचे भक्तिभावाने पालन करणारा हनन्या नावाचा एक मनुष्य होता.
तेथे राहणारे सर्व यहूदी त्याच्याबद्दल चांगले बोलत.
तो माइयाकडे आला, आणि माइयाजवळ उभा राहून तो म्हणाला, ‘बंधु शौल, तू पुन्हा पाहू लागशील!’
आणि त्याच घटकेला मला दिसू लागले.
तो म्हणाला, ‘आपल्या पूर्वजांच्या (वाडवडिलांच्या) देवाने तुला निवडले आहे, यासाठी की त्याची इच्छा तुला कळावी.
त्या धार्मिकाला तू पहावेस.
आणि त्याच्या तोंडचे शब्द तुला ऐकायला मिळावेत.
कारण तू जे काही पाहिलेस आणि ऐकलेस, याविषयी तू त्याचा सर्वांसमोर साक्षीदार होशील.
मग आता, कशाची वाट पाहतोस?
ऊठ, आणि बाप्तिस्मा घे व तुझी पाप धुवून टाक.
येशूवर विश्वास ठेवून हे कर.’
“मग असे झाले की, जेव्हा मी यरुशलेमला परत आलो, आणि मंदिरात प्रार्थना करीत होतो, तेव्हा मला दृष्टान्त झाला.
मी येशूला पाहिले, आणि येशू मला म्हणाला, ‘घाई कर!
यरुशलेम ताबडतोब सोड!
येथील लोक माझ्याविषयीचे सत्य स्वीकारणार नाहीत.’
पण मी म्हणालो, ‘प्रभु जे लोक तुझ्यावर विश्वास ठेवीत होते, त्यांना अटक करुन मारण्यासाठी मी जात असे, हे या लोकांना माहीत आहे.
आणि जेव्हा तुझा साक्षीदार स्तेफन याचे रक्त सांडले तेव्हा तेथे उभा राहून मी त्याला संमति दर्शवीत होतो.
आणि ज्या लोकांनी स्तेफनाला मारले त्यांचे कपडे मी राखीत होतो.’
तेव्हा प्रभु मला म्हणाला, ‘जा! मी तुला दूरवरच्या यहूदीतर विदेशी लोकांकडे पाठवीन.
”‘ येथपर्यंत यहूदी
लोकांनी पौलाचे बोलणे ऐकले मग ते मोठमोठ्याने ओरडून म्हणू लागले, “अशा मनुष्याल पृथ्वीवरुन नाहीसे केले पाहिजे!
तो जिवंत राहण्याच्या लायकीचा नाही!’
ते मोठमोठ्याने ओरडत होते.
आपल्या अंगावरील कपडे काढून फेकीत होते, आणि हवेत धूळ उधळीत होते.
हे पाहून सरदाराने पौलाला किल्ल्यात नेण्याची आज्ञा केली.
त्याने शिपायांना सांगितले, पौलाला चाबकाने मारा.
अशा प्रकारे हे लोक पौलाविरुद्ध का ओरड करीत आहेत हे सरादाराला जाणून घ्यायचे होते.
परंतु जेव्हा पौलाला चाबकाने मारण्यासाठी बाहेर काढले, तेव्हा पौल जवळ उभ्या असलेल्या शताधिपतीला म्हणाला, “ज्याच्यामध्ये काही अपराध आढळत नाही अशा रोमी नागरिकाला तुमचे हे चाबकाचे मारणे कायदेशीर ठरते काय?”
जेव्हा शताधिपतीने हे ऐकले तेव्हा तो सरदाराकडे गेला आणि म्हणाला, “तुम्ही काय करीत आहात?
तो मनुष्य तर रोमी नागरिक आहे.”
सरदार पौलाकडे आला व म्हणाला, “मला सांग, तू रोमी नागरिक आहेस काय?”
पौल म्हणाला, “होय.”
शताधिपती म्हणाला, “रोमी नागरिकत्व मिळ विण्यासाठी मला पुष्कळ पैसे द्यावे लागले.”
पौल म्हणाला, “मी जन्मत:च रोमी नागरिक आहे.”
जे लोक त्याला प्रश्न विचारणार होते, ते ताबडतोब मागे सरकले.
सरदार घाबरला, कारण त्याने पौलाला बांधले होते.
व पौल हा रोमी नागरिक होता.
त्यामुळे तो घाबरला.
दुसऱ्या दिवशी यहूदी लोक पौलावर नेमके कशामुळे दोष ठेवीत होते हे समजून घेण्यासाठी सरदाराने त्याला मोकळे सोडले.
मग त्याने मुख्य याजक व धर्मसभेचे सभासद यांना एकत्र जमण्याची आज्ञा केली, मग त्याने पौलाला आणून त्यांच्यापुढे उभे केले.
