पाच दिवसांनतर हनन्या कैसरिया येथे गेला.
हनन्या मुख्य याजक होता.
हनन्याने आपल्याबरोबर काही यहूदी वडीलजन आणि तिर्तुल्ल नावाचा वकील यांना कैसरिया येथे नेले; त्यांनी राज्यपालापुढे पौलावरिल दोषारोप सादर केले.
जेव्हा पौलाला आत नेण्यात आले तेव्हा तिर्तुल्ल याने पौलावरील आरोप सांगण्यास सुरुवात केली.
तो म्हणाला, “फेलिक्स महाराज, तुमच्यामुळे आम्हांला फार शांतता लाभली असून, तुमच्या दूरदृष्टीमुळे जरुर असलेल्या सुधारणासुद्धा या देशात झाल्या आहेत.
फेलिक्स महाराज, आम्ही हे सर्व प्रकारांनी व सर्व ठिकाणी हे कृतज्ञतेने मान्य करतो.
परंतु तुमचा अधिक वेळ न घेता, आम्ही जे काही तुम्हांला थोडक्यात सांगतो, ते ऐकून घेण्याची कृपा करावी, ही विनंती करतो.
हा मनुष्य त्रास देणारा आहे, जगात सगळीकडे यहूदी लोकांना त्याने त्रास दिलेला आहे.
तो नासरेथकराच्या पंथाचा पुढारी आहे.
त्याने देवाचे मंदिर विटाळण्याचा प्रयत्न केला, परंतु आम्ही त्याला धरले.
या गोष्टी खऱ्या आहेत की नाही हे तुम्ही ठरवू शकता.
त्याला काही प्रश्न विचारा.”
इतर यहूदी
लोकांनी याला मान्यता दिली व सांगितले की, “हे सर्व खरे आहे!”
जेव्हा राज्यपालाने पौलाला बोलण्यास खुणावले, तेव्हा पौल म्हणाला, “फेलिक्स महाराज, बरीच वर्षे या देशाचे न्यायाधीश म्हणून आपण काम करीत आहात, म्हणून मला आपणा समोर स्वत:चा बचाव करायला आनंद वाटत आहे.
यरुशलेम येथे उपासनेसाठी जाऊन मला बारोपेक्षा जास्त दिवस झालेले नाहीत, ही गोष्ट खरी आहे की नाही, हे आपण पडताळून पाहू शकता मी मंदिरात कोणाशी
वाद घालताना, सभास्थातात किंवा बाहेर कोठे कोणाला चिथावून देताना या लोकांना आढळलो नाही.
हे लोक माझ्याावर जो आरोप ठेवीत आहेत, तो त्यांना तुमच्यासमोर सिद्ध करता येणार नाही.
मात्र मी हे आपल्यसमोर कबूल करतो:
या मार्गाने (ख्रिस्ती मार्गाने) जाऊन मी आपल्या वाडवडिलांच्या देवाची उपासना करतो त्या मार्गाला हे लोक पंथ म्हणतात.
जे काही नियमशास्त्रात सांगितले आहे आणि जे काही आमच्या संदेष्ट्यानी सांगितलेले आहे, त्या सर्वांवर मी विश्वास ठेवतो.
आणि धार्मिकांचे व वाईटांचेही मरणातून पुन्हा उठणे होणार आहे, ही गोष्ट हे लोकही माइयाबरोबर मानतील अशी मी देवामध्ये आशा बाळगतो.
यासाठी देवापुढे आणि मनुष्यांपुढे आपला विवेक शुद्ध असावा याचा मी नेहमी आटोकाट प्रयत्न करीत असतो.
“अनेक वर्षे दूर राहिल्यानंतर माइया लोकांतील गरीबांना दान देऊन यरुशलेममध्ये स्वत:साठी अर्पण करावे म्हणून मी मंदिरात जाऊन हा विधी करीत असताना, शुद्धीकरण झालेला असा मी त्यांस आढळलो.
तेथे मी कसलाही जमाव केला नव्हता अगर दंगा ही केला नव्हता पण आशियातील काही लोक तेथे हजर होते.
जर त्यांना माइयाविरुद्ध काही म्हणायचे असेल, तर त्यांनी आपणांपुढे हजर होऊन मला दोषलावावा.
किंवा मी जेव्हा धर्मसभेपुढे उभा राहिलो, त्यावेळी माइयामध्ये काही चूक त्यांना आढळली असेल, तर त्यांनी तसे सांगावे.
मी या लोकांमध्ये उभे राहून मोठ्याने म्हणालो की, ‘मेलेल्यांतून पुन्हा उठण्याच्या प्रश्नावरुन माझा न्यायनिवाडा होत आहे.’
या एका गोष्टीशिवाय दुसरा आरोप माइयावर करायचा असेल तर यांनी तसे सांगावे.”
फेलिक्सला (ख्रिस्ती) मार्गाविषयी चांगली माहिती असल्याने त्याने सुनावणी थांबवली.
फेलिक्स म्हणाला, “जेव्हा लुसिया सरदार येथे येईल, तेव्हा तुझ्या प्रकरणाचा काय निर्णय घ्यायचा ते मी ठरवीन.”
मग फेलिक्सने शतधिपतीला आज्ञा केली की, पौलाला पहाऱ्यात ठेवावे, परंतु त्याला थोडी मोकळीक देण्यात यावी.
आणि असाही हुकूम केला की, त्याच्या मित्रांना त्याची गरज भागविण्यास मना करु नये.
काही दिवसांनंतर फेलिक्स आपली पत्नी द्रुसिल्ला हिच्याबरोबर आला.
ती एक यहूदी स्त्री होती.
फेलिक्सने पौलाला बोलावणे पाठविले.
आणि त्याने येशू ख्रिस्तावरील विश्वासाबाबत पौलाचे बोलणे ऐकून घेतले.
परंतु जेव्हा पौलाने धार्मिकपणा, आत्मसंयमन, आणि होणाऱ्या न्यायाविषयी सांगितले.
तेव्हा फेलिक्सला भीति वाटली.
तो पौलाला म्हणाला, “आता तू जा, परत वेळ मिळाला म्हणजे मी तुला बोलावीन.”
यावेळी पौल त्याला पैसे देऊ करील असे त्याला वाटत होते म्हणून फेलिक्स त्याला वरचेवर बोलावणे पाठवत असे आणि त्याच्याशी बोलत असे.
दोन वर्षे झाल्यावर फेलिक्सच्या जागी पुर्क्य फेस्त हा राज्यपाल झाला.
आणि यहूदी लोकांचे मन मोडण्याची फेलिक्सची इच्छा नव्हती, म्हणून त्याने जाण्यापूर्वी पौलाला तुरुंगातच ठवले.
