मग रविवारी सकाळी अगदी पहाटे मरीया मग्दलिया थडग्याकडे आली आणि थडग्यावरून धोंड काढलेली आहे असे तिला आढळले.
म्हणून तिने शिमोन पेत्र व ज्याच्यावर येशूची प्रीति होती तो दुसरा शिष्य यांच्याकडे धावत येऊन म्हटले, “त्यांनी प्रभुला थडग्यातून काढून नेऊन कोठे ठेवले हे आम्हांला माहीत नाही.”
मग पेत्र व दुसरा शिष्य हे निघाले व थडग्याकडे गेले.
तेव्हा ते दोघे बरोबर पळत गेले.
आणि तो दुसरा शिष्य पेत्रापेक्षा लवकर पुढे जाऊन त्याच्या आधी थडग्याजवळ पोहोचला.
आणि त्याने वाकून आत डोकावले.
तेव्हा त्याने तागाची वस्त्रे पडलेली पाहिली, पण तो आत गेला नाही.
मग शिमोन पेत्रही त्याच्यामागून आला व थडग्यात आत गेला.
तेव्हा तागाची वस्त्रे पडलेली आणि जो रुमाल त्याच्या डोक्याला होता, तो तागाच्या वस्त्राबरोबर नाही, तर निराळा एकीकडे गुंडाळलेला पडलेला त्याने पाहिला.
शेवटी तो दुसरा शिष्य जो थडग्याकडे पहिल्यांदा पोहोचला होता, तोसुद्वा आत गेला, त्याने पाहिले आणि विश्वास ठेवला.
येशूने मरणातून पुन्हा उठणे आवश्यक आहे, हे त्यांना अजूनसुद्धा समजले नव्हते.
मग शिष्य त्यांच्या घरी गेले.
पण मरीया थडग्यासमोर रडत उभी राहिली, ती रडत असता आत डोकावण्यासाठी वाकली आणि तिने दोन देवदूतांना पांढऱ्या पोशाखात जेथे येशूचे शरीर होते तेथे बसलेले पाहिले.
एकजण डोके होते, तेथे बसला होता व एकजण पायाजवळ बसला होता.
त्यांनी तिला विचारले, “बाई तू का रडत आहेस?”
ती म्हणाली, “ते माझ्या प्रभूला घेऊन गेले आहेत आणि मला माहीत नाही, त्यांनी त्याला कोठे ठेवले आहे.”
यावेळी ती पाठमोरी वळाली.
तिने तेथे येशूला उभे असलेले पाहिले.
पण तिला हे समजले नाही की तो येशू आहे.
तो म्हणाला, “बाई, तू का रडत आहेस?
तू कोणाला शोधत आहेस?”
तिला वाटले तो माळी आहे, ती म्हणाली, “दादा, जर तू त्याला कोठे नेले असशील, तर मला सांग तू त्याला कोठे ठेवले आहेस, म्हणजे मी त्याला घेऊन जाईन.”
येशू तिला म्हणाला, “मरीये” ती त्याच्याडे वळाली आणि अरेमी भाषेत मोठ्याने ओरडली, “रब्बनी!”
(याचा अर्थ गुरुजी) येशू तिला म्हणाला, “माझ्याजवळ येऊ नकोस, कारण मी अजून पित्याकडे गेलो नाही, तर माझ्या भावांकडे जा आणि त्यांना सांग: मी माझ्या पित्याकडे व तुमच्या पित्याकडे व माझ्या देवाकडे व तुमच्या देवाकडे जात आहे.”
मरीया मग्दालिया ही बातमी घऊन शिष्यांकडे गेली.
“मी प्रभुला पाहिले आह!” आणि तिने त्यांना सांगितले की, त्याने या गोष्टी सांगितल्या आहेत.
आणि आठवड्याच्या पहिल्या दिवशी संध्याकाळी शिष्य होते तेथील दार यहूदी लोकांच्या भीतीमुळे बंद असता, येशू आला व मध्ये उभा राहिला.
त्यांना म्हणाला, “तुम्हांला शांति असो.” असे बोलल्यावर त्याने आपले हात व कूस त्यांना दाखविली, तेव्हा प्रभूला पाहून शिष्यांना आनंद झाला.
पुन्हा येशू म्हणाला, “तुम्हांबरोबर शांति असो! जसे पित्याने मला पाठवले आहे, तसे मी तुम्हांला पाठवितो.”
आणि असे म्हणून त्याने त्यांच्यावर फुंकर टाकला आणि म्हणाला, “पवित्र आत्मा स्वीकारा.
जर तुम्ही कोणाच्या पापांची क्षमा केली, तर त्याला पापक्षमा मिळेल.
जर तुम्ही क्षमा केली नाही तर त्यांची क्षमा होणार नाही.”
आता थोमा (याला दिदुम म्हणत) बारा शिष्यांपैकी एक होता.
येशू आला तेव्हा तो शिष्यांबरोबर नव्हता.
तेव्हा इतर शिष्यांनी त्याला सांगितले की, “आम्ही प्रभूला पाहिले आहे!”
पण तो त्यांना म्हणाला, “त्याच्या हातांमधील खिळ्यांचे व्रण पाहिल्याशिवाय व खिळ्यांच्या व्रणांत माझे बोट घातल्याशिवाय व त्याच्या कुशीत माझा हात घातल्याशिवाय मी विश्वास धरणार नाही.”
एक आठवड्यानंतर येशूचे शिष्य त्या घरामध्ये पुन्हा बसले होते व थोमा त्यांच्याबरोबर होता.
जरी दार बंद होते तरी येशू आत आला व त्यांच्यामध्ये उभा राहिला.
आणि म्हणाला, “तुम्हांबरोबर शांति असो.”
मग तो थोमाला म्हणाला, “तुझे बोट इकडे कर व माझे हात पाहा आणि तुझा हात इकडे कर व माझ्या कुशीत घाल.
संशय सोड आणि विश्वास ठेव.”
थोमा त्याला म्हणाला, “माझा प्रभु आणि माझा देव!”
मग येशू त्याला म्हणाला, “तू मला पाहिले आहेस म्हणून तू विश्वास ठेवला आहेस, पण ज्यांनी मला पाहिले नाही तरीही त्यांनी विश्वास धरला ते धन्य आहेत.”
आणखी या पुस्तकात लिहिली नाहीत अशी पुष्कळ अदभुत चिन्हे येशूने त्याच्या शिष्यांच्या समवेत केली.
ती या पुस्तकात लिहिली नाहीत.
पण ही लिहिली यासाठी की, तुम्ही विश्वास ठेवावा की, येशू हा ख्रिस्त आहे, देवाचा पुत्र आहे आणि विश्वास ठेवल्याने त्याच्या नावात तुम्हांला जीवन मिळेल.
