त्या दिवसात कैसर औगुस्तकडून हुकुम झाला की, रोमन जगातील सर्व लोकांच्या नावांची नोंद झालीच पाहिजे.
ही पहिली नावनोंदणी होती.
क्वीरीनिय हा सूरिया प्रांताचा राज्यपाल होता त्यावेळेस ही नावनोंदणी झाली.
प्रत्येक जण नावनोंदणी करण्यासाठी आपापल्या गावी गेला.
मग योसेफसुद्धा गालीलातील नासरेथ गावाहून यहूदीयातील दाविदाच्या बेथलेहेम या गावी गेला.
कारण तो दाविदाच्या घराण्यातील व कुळातील होता.
जिच्याशी त्याचे लग्न ठरले होते व जी गरोदर होती, त्या मरीयेसह तो तेथे नावनोंदणी करण्यासाठी गेला.
ते तेथे असतानाच तिची बाळंतपणाची वेळ आली.
आणि तिने तिच्या पहिल्या मुलाला जन्म दिला.
तिने त्याला फडक्यंामध्ये गुंडाळले व गोठ्यात ठेवले, कारण धर्मशाळेत उतरण्यासाठी त्यांना जागा मिळाली नाही.
आणि तेथे काही मेंढपाळ रात्रीच्या वेळी शेतामध्ये राहून आपले कळप राखीत होते.
आणि देवाचा एक दूत त्यांच्यामोर प्रगट झाला व प्रभूचे तेज त्यांच्याभोवती पसरले.
आणि ते मेंढपाळ घाबरुन गेले.
देवदूत त्यांना म्हणाला: “भिऊ नका, कारण मी तुम्हांला आनंदाची बातमी सांगणार आहे, जिच्यामुळे सर्व लोकांना आनंद होणार आहे.
कारण आज दाविदाच्या गावात तारणारा जन्मला आहे.
तो ख्रिस्त प्रभु आहे.
आणि तुमच्यासाठी ही खूण असेल : फडक्यात गुंडाळलेले आणि गोठ्यात निजविलेले बाळ तुम्हांला आढळेल.”
आणि अचानक तेथे देवदूताबरोबर स्वर्गातील सैन्याचा समुदाय जमला.
ते देवाची स्तुति करीत होते आणि म्हणत होते; “स्वर्गात देवाला गौरव आणि ज्यांच्याबद्दल देव समाधानी आहे, त्या पृथ्वीवरील मनुष्यांत शांति”
जेव्हा देवदूत त्यांना सोडून परत स्वर्गात गेले, तेव्हां मेंढपाळ एकमेकांना म्हणाले, ‘चला, बेथलेहेमला जाऊ या आणि घडलेली जी गोष्ट देवाने आम्हांला कळविली ती पाहू या.”
ते घाईने गेले आणि त्यांना मरीया व योसेफ आढळले आणि त्यांनी गोठ्यात ठेवलेले बाळ पाहिले.
जेव्हा मेंढपाळांनी त्याला पाहिले तेव्हा देवदूताने त्यांना त्या बाळविषयी जे सांगितले होते ते सर्वांना सांगितले.
ज्यांनी हे ऐकले ते सर्व मेंढपाळांनी सांगितलेल्या गोष्टीमुळे चकित झाले.
पण मरीयेने या गोष्टी स्वत:जवळच ठेवल्या, व सतत त्याविषयी विचार करु लागली.
त्यांनी पाहिलेल्या आणि ऐकलेल्या सर्व गोष्टीविषयी देवाचे गौरव आणि स्तुति करीत मेंढपाळ घरी गेले:
त्यांना जसे सांगण्यात आले तसेच सर्व घडले.
आणि जेव्हा बाळाची सुंता करण्याचा आठवा दिवस आला, तेव्हा त्याचे नाव येशू ठेवले गेले.
हे नाव देवदूतांनी त्याला त्याची गर्भधारणा होण्यापूर्वीच ठेवले होते.
मोशेच्या नियमाप्रमाणे जो त्यांचा शुद्धीकरणाच्या विधीचा काळ होता तो आला तेव्हा त्याला देवापुढे सादर करण्याचा विधि करण्यासाठी ते त्याला घेऊन यरुशलेमला गेले.
ज्याप्रमाणे प्रभूच्या नियमात लिहिले आहे; “प्रत्येक प्रथम जन्मलेला तर प्रभूला अर्पण करावा.”
आणि “कबुतरांच्या जोडीचा किंवा पारव्याच्या दोन पिलांचा यज्ञ करावा.”
प्रभूच्या या नियमाप्रमाणे यज्ञ अर्पण करण्यास ते गेले: यरुशलेम येथे एक मनुष्य होता, त्याचे नाव शिमोन होते; तो नीतिमान आणि भक्तिशील होता.
इस्राएलाचे सांत्वन होण्याची तो वाट पाहत होता आणि पवित्र आत्मा त्याच्यावर होता.
पवित्र आत्म्याने त्याला दाखवून दिले की, प्रभूच्या ख्रिस्ताला पाहिल्याशिवाय तो मरणार नाही.
आत्म्याने भरलेला तो मंदिरात गेला.
आणि येशूच्या आईवडिलांनी बाळाला नियमशास्त्रात सांगितलेल्या विधीप्रमाणे करण्यासाठी त्याच्याजवळ आणले.
शिमोनाने येशूला आपल्या हातात घेतले, आणि त्याने देवाची स्तुति केली.
तो म्हणाला: “आता, प्रभु, आपल्या वचनाप्रमाणे आपल्या सेवकाला जाऊ दे, कारण माझ्या डोळ्यांनी तुझे तारण पाहिले आहे, जे तू सर्व लोकांच्या समोर केलेस.
तो यहूदीतर लोकांना तुझा मार्ग प्रगट करण्यासाठी प्रकाश असा आहे.
आणि तो तुझे लोक इस्राएल यांच्यासाठी गौरव असा आहे.”
त्याच्याविषयी सांगितलेल्या गोष्टींमुळे त्याचे आईवडील आश्चर्यचकित झाले.
मग शिमोनाने त्यांना आशीर्वाद दिला, तो येशूची आई मरीया हिला म्हणाला, “इस्राएलात, हे मूल, अनेकांचे पडणे व उठणे यांस कारणीभूत ठरेल.
जे चिन्ह नाकारले जाईल ते होण्याकरिता याची नेमणूक झाली आहे.
अनेकांच्या मनातील विचार प्रगट होण्यासाठी तुझ्या जिवातून तरवार आरपार जाईल.”
तेथे हन्ना नावाची एक संदेष्टी स्त्री होती.
ती फनूएलाची मुलगी होती.
ती अशेर वंशाची होती.
ती फार वृद्ध झाली होती.
ती लग्नानंतर आपल्या पतीसमवेत सात वर्षे राहिली.
ती विधवा असून आता चौऱ्याऐंशी वर्षांची होती.
तिने मंदिर कधीही सोडले नाही; उपास व प्रार्थना करुन ती रात्रंदिवस उपासना करीत असे.
ती त्यावेळी बालकाच्या आईवडिाांकडे आली व तिने देवाचे आभार मानले.
आणि जे यरुशलेमच्या सुटकेविषयी वाट पाहत होते त्या सर्वांना तिने त्याच्याविषयी सांगितले.
प्रभूच्या नियमशास्त्राप्रमाणे त्यांनी सर्व पूर्ण केले व नंतर ते गालीलातील त्यांच्या नासरेथ या गावी परतले.
बालक वाढत होता, तो बलवान झाला, तो ज्ञानाने परिपूर्ण झाला आणि देवाची कृपा त्याच्यावर होती.
प्रत्येक वर्षी त्याचे आईवडील वल्हांडण सणासाठी यरुशलेमाला जात.
जेव्हा तो बारा वर्षांचा झाला तेव्हा ते नेहमीप्रमाणे सणासाठी वर गेले.
सण संपल्यावर ते घरी परतत असता, येशू (मुलगा)
मात्र यरुशलेमातच राहिला, पण त्याच्या आईवडिलांना हे माहीत नव्हते.
कुठल्या तरी प्रवाश्यांच्या घोळक्याबोरबर तो येत असावा असा विचार करुन पुढे एक दिवसाचा प्रवास केला.
मग ते त्याला त्यांच्या नातेवाईकांमध्ये व मित्रांमध्ये शोधू लागले.
जेव्हा तो त्यानां सापडला नाही तेव्हा त्याला शोधण्यासाठी यरुशलेमास परत गेले.
असे घडले की, तीन दिवसांनंतर तो त्यांना मंदिरात सापडला, तो गुरुजनांच्यामध्ये बसून त्यांचे ऐकत होता व त्यांना प्रश्न विचारीत होता.
ज्यांनी त्याचे बोलणे ऐकले ते सर्व त्याच्या समजबुद्धीमुळे आणि उत्तरांमुळे चकित झाले.
जेव्हा त्याच्या आईवडिलांनी त्याला पाहिले तेव्हा ते चकित झाले.
त्याच्यी आई त्याला म्हणाली, “मुला, तू आमच्याबरोबर असे का केले?
तुला शोधत असताना तुझे वडील व मी अतिशय काळजीत होतो.”
मग येशू त्यांना म्हणाला, “तुम्ही माझा शोध का केलात?
माझ्या पित्याचे कार्य जेथे आहे, तेथे मी असावे हे तुम्हांला माहीत नव्हते काय?” परंतु त्याने हे जे उत्तर दिले ते त्यांना समजले नाही.
मग तो त्यांच्याबरोबर नासरेथास गेला.
आणि तो त्यांच्या आज्ञेत राहिला.
त्याची आई या सर्व गोष्टी अंत:करणात ठेवीत होती.
येशू ज्ञानाने आणि शरीराने देवाच्या आणि मनुष्यांच्या कृपेत वाढला.
