येशू त्या लोकांना म्हणाला, “मी तुम्हांला खरे सांगतो की, येथे उभे असलेले काही असे आहेत की.
ज्यांना देवाचे राज्य सामर्थ्यानिशी आलेले दिसेपर्यंत मरणाचा अनुभव येणार नाही.”
सहा दिवसांनंतर येशूने पेत्र, याकोब आणि योहान यांना आपल्याबरोबर एका उंच डोंगरावर नेले आणि तेथे त्यांच्यासमोर त्याचे रूपांतर झाले.
त्याची वस्त्रे चमकदार, अत्यंत पांढरी शुभ्र, इतकी की तशी पृथ्वीवरील कोणत्याही परिटालाशुभ्र करता येणार नाहीत, अशी होती.
एलीया व मोशे त्याच्याबरोबर प्रगट झाले, ते येशूबरोबर संभाषण करीत होते.
पेत्र येशूला म्हणाला, “गुरूजी, आपण येथे आहोत हे चांगले आहे.
आपण तीन मंडप बनवू.
एक आपणांसाठी, एक मोशेसाठी व एक एलीयासाठी.”
पेत्र असे बोलला कारण काय बोलावे ते त्याला समजेना कारण ते भयभीत झाले होते.
मग एक मेघ आला आणि त्याने त्यांच्यावर छाया केली.
मेघातून एक वाणी झाली, “हा माझा प्रिय पुत्र आहे याचे तुम्ही ऐका.”
आणि एकाएकी त्यांनी एकदम सभोवती पाहीले तेव्हा त्यांना येशूशिवाय कोणीही दिसले नाही.
ते डोंगरावरून खाली येत असता येशूने
त्यांना आज्ञा केली की, तुम्ही जे पाहीले आहे ते मनुष्याचा पुत्र मेलेल्यातून उठेपर्यत कोंणालाही सांगू नका.”
म्हणून त्यांनी ही गोष्ट त्यांच्यातच ठेवली, परंतु ते मेलेल्यातून उठणे याचा अर्थ काय याविषयी आपसात चर्चा करीत होते.
त्यांनी येशूला विचारले, “प्रथम एलीया आला पाहिजे असे नियमशास्त्राचे शिक्षक का म्हणातात?”
तो त्यांना म्हणाला, “होय, एलीया सर्व गोष्टी व्यवस्थितपणे करण्यासाठी आला पाहिजे.
परंतु मनुष्याच्या पुत्राविषयी त्याने पुष्कळ दु:खे सोसावीत व नाकारले जावे असे पवित्र शास्त्रात का लिहिले आहे?
मी तुम्हांला सांगतो, एलीया आधीच आला आहे आणि जसे त्याच्याविषयी लिहिले आहे तसे, त्यांनी त्यांना पाहिजे तसे त्याचे केले.”
नंतर ते उरलेल्या शिष्यांजवळ आले, तेव्हा त्यांना त्यांच्याभोवती मोठा लोकसमुदाय दिसला आणि नियमशास्त्राचे शिक्षक त्यांच्याशी वाद घालीत होते.
सर्व लोक येशूला पाहताच आश्यर्यचकित झाले आणि ते त्याला वंदन करण्यासाठी धावले.
येशूने त्यांना विचारले, “तुम्ही त्यांच्याशी कसला वाद घालीत आहात?”
लोकांतील एकाने त्याला उत्तर दिले, “गुरुजी, मी माझ्या मुलाला आपणकडे आणले.
त्याला अशुद्ध आत्मा लागला असून तो बोलू शकत नाही.
आणि जेव्हा तो त्याला धरतो तेव्हा त्याला खाली आपटतो व तोंडाला फेस आणतो, दात चावतो व नंतर ताठ होतो.
मी आपल्या शिष्यांना त्याला काढावायास सांगितले परंतु ते काढू शकले नाहीत.”
येशू त्यांना म्हणाला, “तुम्ही लोक विश्वास ठेवीत नाही.
मी तुमचे कोठवर सहन करू?
मुलाला इकडे आणा.” नंतर त्यांनी मुलाला येशूकडे आणाले आणि जेव्हा त्या आत्म्याने येशूकडे पाहिले तेव्हा लगेच त्या मुलाला पिळवटून टाकले, तो जमिनीवर पडला आणि तोंडाला फेस आला आणि तो लोळू लागला.
नंतर येशूने त्याच्या वडिलांना विचारले, “किती काळ हा असा आहे?”
वडीलांनी उत्तर दिले, “बाळपणापासून हा असा आहे.
पुष्कळदा ठार करण्यासाठी तो त्याला अग्नीत किंवा पाण्यात टाकीत असे.
परंतु आपण काही करत असाल तर  आम्हांवर दया करा.
आणि आम्हांला मदत करा.”
येशू त्याला म्हणाला, “तू म्हणालास तुम्हांला काही तरी करणे शक्य असेल तर, परंतु जो विश्वास ठेवतो त्या मनुष्याला सर्व काही शक्य असते.”
तेव्हा लागलेच मुलाचे वडील मोठ्याने ओरडून म्हणाले, “मी विश्वास धरतो, माझा अविश्वास घालवण्यास मदत करा.”
येशूने लोकसमुदाय त्याच्याकडे धावात येत आहे असे पाहिले तेव्हा येशू त्या अशुद्ध आत्म्याला धमकावून म्हणाला, “अरे याला मुके बहिरे करणाऱ्या आत्म्या मी तुला आज्ञा करतो की, याच्यातून बाहेर नीघ आणि पुन्हा कधीही याच्यात शिरू नको.”
नंतर तो अशुद्ध आत्मा किंचाळला व मुलाला अगदी पिळवटून बाहेर निघाला.
मुलगा मृतासारखा झाला आणि लोकांना वाटले, तो मेला.
परंतु येशूने त्याला हातास धरून त्याच्या पायावर उभे केले.
आणि मुलगा उभा राहिला.
नंतर येशू घरात गेल्यावर त्याच्या शिष्यांनी त्याला एकांतात विचारले, “आम्ही तो अशुद्ध आत्मा का काढू शकलो नाही?”
येशू त्यांना म्हणाला, “ही असली भुते प्रार्थनेशिवाय व उपासावाचून दुसऱ्या कशाने निघणे शक्य नाही.”
ते तेथून निघाले आणि गालीलातून प्रवास करीत गेले.
ते कोठे आहेत हे कोणालाही कळू नये अशी येशूची इच्छा होती.
कारण तो आपल्या शिष्यांना शिकवीत होता.
तो त्यांना म्हणाला, “मनुष्याचा पुत्र विश्वासघाताने धरून माणसांच्या हाती दिला जाणार आहे.
ते त्याला ठार मारतील.
परंतु मारला गेल्यानंतर तो तिसऱ्या दिवशी उठेल.”
पण या बोलण्याचा अर्थ त्यांना समजला नाही.
आणि त्याविषयी त्याला विचारण्यास ते भीत होते.
येशू व त्याचे शिष्य कफर्णाहूमास आले.
येशू घरात असता त्याने त्यांना विचारले, “वाटेत तुम्ही कशाविषयी चर्चा करीत होता?”
परंतु ते गप्प राहिले कारण वाटेत त्यांनी सर्वांत मोठा कोण य़ाविषयी चर्चा केली होती.
मग येशू खाली बसला, त्याने बारा जणांना बोलावून त्यांना म्हटले, “जर कोणाला पहिले व्हावयाचे असेल तर त्याने शेवटले झाले पाहिजे आणि सर्वांचा सेवक झाले पाहिजे.”
येशू एका बालकाला घेऊन त्यांच्यापुढे उभा राहिला, येशूने त्या बालकाच्या हातास धरले व बालकास उचलून घेऊन त्यांना म्हणाला, “जो कोणी ह्यासारख्या लहान बालकाला माझ्या नावाने स्वीकारतो तो मला स्वीकारतो आणि जो कोणी मला स्वीकारतो तो केवळ माझाच स्वीकार करतो असे नाही तर ज्याने मला पाठविले त्याचाही स्वीकार करतो.
योहान येशूला म्हणाला, “गुरुजी, आम्ही एकाला आपल्या नावाने भुते काढताना पाहिले आणि आम्ही त्याला थांबविण्याचा प्रयत्न केला कारण तो आपल्यापैकी नव्हता.”
परंतु येशू म्हणाला, “त्याला मना करू नका, कारण जो कोणी माझ्या नावाने चमत्कार करतो तो नंतर माझ्याविषयी वाईट बोलू शकणार नाही.
जो आपल्याविरुद्ध नाही तो आपल्याला अनुकूल आहे.
मी तुम्हांला खरे सांगतो, रिव्रस्ताचे म्हणून तुम्हांला जो काणी एक प्याला पाणी देईल तो नक्कीच आपल्या प्रतिफळाला मुकणारा नाही.
माझ्यावर विश्वास ठेवणाऱ्या या लहानातील एकाला देवापासून परावृत्त करील, त्याच्या गळ्यात जात्याची तळी बांधून त्याला समुद्रात फेकून देणे हे त्याच्यासाठी बरे आहे.
जर तुझा उजवा हात तुला पाप करायला प्रवृत्त करतो तर तो तोडून टाक.
दोन हात असून नराकात न विझणाऱ्या अग्नीत जाण्यापेक्षा व्यंग असून जीवनात जाणे बरे.
तुझा पाय तुला पापास प्रवृत्त करीत असेल तर तो तोडून टाक; दोन पाय असून नरकात टाकले जावे ह्यापेक्षा पंगू होऊन जीवनात जावे हे तुझ्या हिताचे आहे.
तुझा डोळा तुला पापास प्रवृत्त करत असेल तर तो उपटून टाक; दोन डोळे असून जेथे ‘त्यांचा किडा मरत नाही व अग्नी विझत नाही’
अशा नरकात टाकले जावे, ह्यापेक्षा एकडोळ्या होऊन देवाच्या राज्यात जावे हे तुझ्या हिताचे आहे.
कारण प्रत्येकाची अग्नीने परीक्षा घेतली जाईल.
“मीठ चांगले आहे.
जर मिठाने त्याचा खारटपणा घालविला तर ते पुन्हा कसे खारट कराल.
तुम्ही आपणामध्ये मीठ असू द्या आणि एकमेकांबरोबर शांतीने राहा.
ʈ
