जेव्हा सकाळ झाली तेव्हा सर्व मुख्य याजक व वडीलजन यांनी येशूविरूद्ध कट केला.
आणि कशा प्रकारे येशूला ठार मारायचे याचा विचार केला.
त्यांनी येशूला साखळदंडानी बांधून दूर नेले व राज्यपाल पिलाताच्या स्वाधीन केले.
त्याच वेळेला, यहूदा, जो येशूचा विश्वासघात करून त्याला पकडून देण्यास कारणीभूत होता, त्याने पाहिले कि, त्यांनी येशूला जिवे मारण्याचे ठरविले आहे, तेव्हा त्याने जे केले होते त्याचे त्याला वाईट वाटले.
म्हणून त्याने चांदीची तीस नाणी घेऊन मुख्य याजक व वडिलांना परत दिली.
तो म्हणाला, “मी पाप केले आहे, मी एका निष्पाप मनुष्याला जिवे मारण्यासाठी तुमच्या हाती दिले.”
यहूदी पुढाऱ्यांनी उत्तर दिले, “आम्हांला त्याचे काय?
तो तुझा प्रश्न आहे!”
तेव्हा यहूदाने ती चांदीची नाणी मंदिरात फेकून दिली आणि तो गेला.
मग बाहेर जाऊन त्याने स्वत:ला गळफास लावून घेतला.
मुख्य याजकांनी चांदीची ती तीस नाणी घेतली आणि ते म्हणाले, “हे पैसे मंदिराच्या खजिन्यात ठेवता येणार नाहीत.
हे आमच्या नियमाविरूद्ध आहे, कारण ते पैसे कोणाला तरी जिवे मारण्यासाठी दिले होते.”
म्हणून त्यांनी त्या पैशांनी कुंभाराचे शेत नावाची जागा विकत घेण्याचे ठरविले.
यरूशलेमला भेट देण्यासाठी येणाऱ्या माणसांना मरण आले तर त्यांना पुरण्यासाठी त्या शेताचा उपयोग करता येईल.
त्यामुळे आजही त्या जागेला ‘रक्ताचे शेत’ असे म्हणतात.
अशा रीतीने यिर्मया संदेष्ट्याचे बोल खरे ठरले.
ते असे: “त्यांनी चांदीची तीस नाणी घेतली
हे पैसे यहूदी लोकांनी त्याच्या (येशूच्या) जिवाचे मोल म्हणून देण्याचे ठरविले.
मला प्रभु परमेश्वराने आज्ञा दिल्यानुसार चांदीच्या त्या तीस नाण्यांनी त्यांनी कुंभारचे शेत विकत घेतले.
”40 राज्यपाल पिलातापुढे येशू उभा राहिला तेव्हा पिलाताने त्याला प्रश्न विचारले.
तो म्हणाला, “तू यहूद्यांचा राजा आहेस काय?”
येशूने उत्तर दिले, “होय, मी आहे, जसे तुम्ही म्हणता.”
पण जेव्हा मुख्य याजकांनी व वडिलांनी त्याच्यावर दोषारोप केले, तेव्हा तो गप्प बसला.
म्हणून पिलात येशूला म्हणाला, “हे लोक तुझ्यावर जो दोषारोप ठेवीत आहेत तो तू ऐकत आहेस ना?
तर मग तू का उत्तर देत नाहीस?”
परंतु येशूने पिलाताला काहीही उत्तर दिले नाही.
आणि पिलात आश्चर्यचकित झाला.
वल्हांडण सणानिमित्त दरवर्षी लोकसमुदायासाठी तुरूंगातून एकाला सोडण्याची प्रथा होती.
त्या विशिष्ट वेळेला तेथे एक कुप्रसिद्ध कैदी होता.
त्याचे नाव बरब्बा होते.
म्हणून जेव्हा लोक जमले, तेव्हा पिलाताने त्यांना विचारले, “तुमच्यासाठी मी कोणाला सोडावे अशी तुमची इच्छा आहे?
कुविख्यात बरब्बाला की ज्याला ख्रिस्त म्हणतात त्या येशूला?”
लोकांनी इर्षेला पेटून येशूला पिलाताच्या हाती दिले होते हे पिलाताच्या ध्यानी आले.
न्यायासनावर बसला असता पिलात हे बोलला.
तो तेथे बसलेला असतानाच त्याच्या पत्नीने त्याला एक निरोप पाठविला.
तो निरोप असा होता:
“या मनुष्याविषयी सावध राहा; कारण तो दोषी नाही.
त्याच्याविषयी स्वप्न पडल्यामुळे मला आज दिवसभर फार दु:ख सहन करावे लागेले आहे.”
पण पिलाताने बरब्बाला सोडून द्यावे व येशूला जिवे मारावे अशी मागणी लोकांनी करावी म्हणून मुख्य याजकांनी व वडील जनांनी लो कसमुदायाचे मन वळविले.
पिलात म्हणाला, “माझ्यासमोर बराब्बा व येशू दोघेही आहेत.
मी तुमच्यासाठी कोणाला सोडून द्यावे अशी तुमची इच्छा आहे?”
लोकांनी उत्तर दिले.
‘बरब्बा.’ पिलाताने विचारले, “मग ज्याला ख्रिस्त म्हणतात त्या येशूचे मी काय करावे?”
सर्व लोक ओरडून म्हणाले, “त्याला वधस्तंभावर खिळून मारून टाका!”
पिलाताने विचारले, “का?
मी त्याला जिवे मारावे असे तुम्ही का म्हणता?
त्याने काय अपराध केला आहे?”
परंतु सर्व लोक मोठ्याने ओरडून म्हणू लागले, “त्याला वधस्तंभावर खिळा!”
लोकांच्या पुढे आपले काही चालणार नाही हे पिलाताने पाहिले.
उलट लोक अधिक अशांत होऊ लागले होते म्हणून पिलाताने थोडे पाणी घेतले आणि लोकांच्या समोर आपले हात धुतले.
मग पिलात म्हणाला, “या मनुष्याच्या मरणाची जबाबदारी माझ्यावर नाही, तुम्हीच त्यासाठी जबाबदार आहात.”
सर्व लोक ओरडून म्हणू लागले, “याच्या मरणाची जबाबदारी आमच्यावर असो.
त्याच्यासाठी व्हायची शिक्षा आम्ही व आमची मुले भोगायला तयार आहोत.”
मग पिलाताने बरब्बाला सोडून दिले.
येशूला चाबकाचे फटके मारावे असे पिलाताने आपल्या काही सैनिकांना सांगितले.
नंतर येशूला वधस्तंभावर खिळून मारावे म्हणून पिलाताने शिपायांच्या हाती दिले.
नंतर पिलाताचे शिपाई येशूला राज्यापालाच्या वाड्यात घेऊन आले.
ते सर्व घोळक्याने येशूभोवती जमले.
त्यांनी येशूचे कपडे काढले व त्याला लाल किरमिजी झगा घातला.
काटेरी झाडाच्या फांद्यांचा एक मुकुट तयार करून तो येशूच्या डोक्यावर ठेवला.
तसेच त्यांनी त्याच्या उजव्या हातात एक काठी दिली.
मग शिपाई येशूपुढे गुडघे टेकून त्याची थट्टा करु लागले.
ते म्हणू लागले, “यहूद्याचा राजा चिरायू होवो!”
नंतर शिपाई येशूवर थुंकले.
त्याच्या हातातील काठी त्यांनी घेतली आणि त्या काठीने त्याच्या डोक्यावर मारत राहिले.
येशूची थट्टा करण्याचे संपविल्यावर त्यांनी त्याचा झगा काढून घेतला आणि त्याचे कपडे त्याला घातले.
मग ते त्याला वधस्तंभावर खिळून मारण्यासाठी घेऊन गेले.
शिपाई येशूला शहराबाहेर घेऊन चालले होते.
तेव्हा त्यांनी एका मनुष्याला वेठीला धरून येशूचा वधस्तंभ वाहायला लावले.
तो कुरेने या गावचा असून त्याचे नाव शिमोन होते.
जेव्हा ते ‘गुलगुथा’
(म्हणजे कवटीची जागा)
नावाच्या ठिकाणी येऊन पोहोचले.
तेव्हा त्यांनी येशूला पित्तमिश्रित द्राक्षारस प्यायला दिला.
त्याने तो चाखला.
पण पिण्यास नकार दिला.
त्यांनी त्याला वधस्तंभावर खिळले.
नंतर त्यांनी चिठ्ठ्या टाकून येशूचे कपडे आपसात वाटून घेतले.
शिपाई तेथे बसून येशूवर पहारा देऊ लागले.
येशूच्या डोक्याच्या वरच्या बाजूला त्याच्यावर ठेवण्यात आलेला दोषारोप लिहिलेला लेख शिपायांनी लावला.
त्यावर मजकूर होता, “येशू - यहूद्यांचा राजा.”
येशूच्या दोन्ही बाजूंना दोन लुटारु खिळण्यात आले होते.
जवळून जाणारे लोक येशूची निंदा करु लागले.
ते डोकी हलवू लागले.
आणि म्हणू लागले, “तू म्हणालास की, ‘हे मंदिर मोडून तीन दिवसात परत उभे करीन.’
आता स्वत:चा बचाव कर, जर तू खरोखरच देवाचा पूत्र असलास तर वधस्तंभारून खाली ये.”
तसेच मुख्य याजक, नियमशास्त्राचे शिक्षक, वडील हेही तेथे होते.
तेही इतरांसारखी येशूची निंदा करू लागले.
ते म्हणू लागले, “याने दुसऱ्यांना वाचविले, परंतु तो स्वत:चा बचाव करू शकत नाही.
लोक म्हणतात की, हा इस्राएल (यहूदी)
लोकांचा राजा आहे.
जर तो राजा असेल, तर त्याने वधस्तंभावरून खाली यावे.
म्हणजे आम्ही त्याच्यावर विश्वास ठेवू!
याचा देवावर विश्वास आहे, जर देवाला तो खरोखर पाहिजे असेल तर त्याने त्याला वाचवावे.
तो स्वत: असे म्हणत असे, ‘मी देवाचा पुत्र आहे.”‘ तसेच त्याच्याबरोबर वधस्तंभावर खिळलेले चोर देखील येशूविषयी वाईट गोष्टी बोलू लागले.
दुपारनंतर लगेच सुमारे तीन तास सर्व भूमीवर अंधार पसरला.
सुमारे तीन वाजता येशू मोठ्याने ओरडून म्हणाला, “एलोई, एलोई, लमा सबकत्नी?”
याचा अर्थ “माझ्या देवा, माझ्या देवा, तू माझा त्याग का केलास?”
जे लोक तेथे उभे होते त्यांनी हे एकले.
ते म्हणू लागले, “तो एलीयाला हाक मारीत आहे!”
एक जण लगेच धावत गेला आणि बोळा घेऊन आला.
त्या मनुष्याने तो बोळा आंबेत बुडविला आणि तो वेताच्या टोकावर ठेवून येशूला प्यायला दिला.
परंतु दुसरे काही लोक म्हणु लागले, “थांबा, एलीया येऊन त्याला वाचवितो काय, हे आम्हांला पाहायचे आहे.”
पुन्हा एकदा येशूने मोठ्याने आरोळी मारली आणि तो मरण पावला.
त्याचवेळी, येशू मेल्याबरोबर मंदिरातील पडदा वरपासून खालपर्यंत दुभागला गेला, भूकंप झाला, खडक फुटले.
कबरी उघडल्या, आणि देवाचे बरेच लोक जे मरण पावले होते, ते उठविले गेले.
ते लोक कबरींतून बाहेर पडले, येशू मरणातून पुन्हा उठल्यावर ते लोक पवित्र नगर अर्थात यरूशलेमामध्ये गेले आणि अनेक लोकांनी त्यांना पाहिले.
सेनाधिकारी व त्याच्याबरोबर येशूवर जे शिपाई पहारा देत होते त्यांनी भूकंप व जे काही घडले ते पाहिले.
आणि ते फार भ्याले.
ते म्हणाले, “हा मनुष्य खरोखर देवाचा पुत्र होता.”
तेथे बऱ्याच स्त्रिया वधस्तंपासून काही अंतरावर उभ्या राहून हे पाहत होत्या.
येशूची सेवा करण्यासाठी या स्त्रिया गालीलाहून त्याच्यामागून आल्या होत्या.
मरीया मग्दालिया, याकोब व योसेफ यांची आई मरीया आणि जब्दीचे पुत्र याकोब व योहान यांची आई तेथे होत्या.
संध्याकाळ झाल्यावर योसेफ नावाचा एक श्रीमंत मनुष्य तेथे आला.
तो अरिमथाईचा होता व येशूचा अनुयायी होता.
योसेफ पिलाताकडे गेला.
आणि त्याने त्याचे शरीर मागितले.
पिलाताने येशूचे शरीर योसेफाला देण्याचा हुकूम शिपायांना केला.
नंतर योसेफाने येशूचे शरीर घेतले आणि नवीन तागाच्या कपड्यात ते गुंडाळले.
मग योसेफाने खडकात खोदलेल्या नव्या कबरेत येशूचे शरीर ठेवले.
नंतर कबरेच्या तोंडवर एक मोठी धोंड लोटून ती कबर बंद केली.
या गोष्टी केल्यानंतर योसेफ निघून गेला.
मरीया मग्दालिया, आणि मरीया नावाची दुसरी स्त्री कबरेभोवती बसल्या होत्या.
त्या दिवसाला तयारीचा दिवस म्हणत असत, दुसऱ्या दिवशी मुख्य याजक व परुशी पिलातकडे गेले.
ते म्हणाले, ʇमहाराज, तो लबाड मनुष्य (येशू) जिवंत असताना असे म्हणाला होता की, मी मरण पावल्यानंतर तीन दिवसांनी परत उठेन.’
म्हणून तीन दिवसापर्यंत कबरेवर कडक पहारा ठेवण्याचा हुकुम द्या.
(कारण) त्याचे शिष्य येऊन त्याचे शरीर चोरुन नेण्याचा प्रयत्न करतील.
मग तो मरणानंतर पुन्हा उठला असे लोकांना सांगतील.
ही शेवटची फसवणूक पहिल्यापेक्षा अधिक वाईट होईल.ʈ
पिलात म्हणाला, ʇतुम्ही शिपाई घेऊ शकता.
जा आणि कबरेवर कडक पहारा ठेवा.ʈ
म्हणून ते गेले आणि कबरेवर कडक पहारा ठेवला.
कबरेवर जी धोंड होती तिच्यावर सरकारी शिक्का मारला.
आणि तेथे पहारा करण्यासाठी शिपाई नेमले.
