येशूने त्यांच्याशी बोलण्यास सूरुवात करून पुन्हा एकादा बोधकथेचा वापर केला.
तो म्हणाला, स्वर्गाचे राज्य एका राजासारखे आहे, त्याने त्याच्या मुलाच्या लग्नानिमित्त भोजनाचे आमंत्रण दिले.
त्याने त्याच्या नोकरांना पाठवून, ज्यांना लग्नाचे आमंत्रण होते आशाना बोलाविण्यास सांगिले.
पण लोकांनी राजाच्या मेजवानीस येण्यास नकार दिला.
नंतर राजाने आणखी काही नोकरांना पाठवून दिले.
राजा नोकरांना म्हणाला, मी त्या लोकांना अगोदरच आमंत्रण दिले आहे म्हणून आता जा आणि त्यांना सांगा, पाहा, मेजवानी तयार आहे.
मी चांगल्यातील चांगले बैल आणि वासरे कापली आहेत आणी सगळे तयार आहे.
लग्नाच्या मेजवानीस या!’ नोकर गेले आणि त्यांनी लोकांस येण्यास सांगतले, पण त्यांनी नोकरांच्याकडे लक्ष दिले नाही.
ते आपापल्या कामास निघून गेले एक शेतात काम करायला गेला, तर दुसरा व्यापार करायला गेला.
काहींनी मालकाच्या उरलेल्या नोकरांना पकडून मार दिला व जिवे मारले.
राजा फार रागावला.
त्याने त्याचे सैन्य पाठविले आणि त्यांनी त्या खुन्यांना ठार मारले.
त्यांनी त्यांचे शहर जाळले.
“मग राजा त्याच्या नोकरांना म्हणाला, ‘मेजवानी तयार आहे, पण ज्यांना बोलाविले होते ते पात्र नव्हते, म्हणून रस्त्यांच्या कोपऱ्यांवर जा आणि तेथे तुम्हांला जे भेटतील त्यांना लग्नाच्या मेजवानीला बोलवा.
मग ते नोकर रस्त्यावर गेले.
त्यांना जे जे लोक भेटले त्यांना जमा केले.
ज्या ठिकाणी लग्नाची मेजवानी तयार होती तेथे नोकरांनी चांगल्या आणि वाईट लोकांना जमा केले आणि ती जागा भरून गेली.
“मग त्या सर्वांना भेटण्यास राजा तेथे आला.
मेजवानीसाठी साजेल असा पोशाख न केलेला एक मनुष्य राजाला तेथे आढळला.
राजा त्याला म्हणला, ‘मित्रा, तुला तेथे कोणी व कसे येऊ दिले?
मेजवानीला साजेसे कपडे नसताना तू येथे कसा आलास?’
पण तो गप्प राहिला.
तेव्हा राजाने नोकरांना सांगितले, या मनुष्याचे हात व पाय बांधा आणि त्याला बाहेर अंधारात टाका, तेथे रडणे आणि दातखाणे चालेल.’
“कारण बोलाविलेले पुष्कळ आहेत पण निवडलेले थोडे.”
मग परूशी गेले आणि येशूला कसे पकडावे याचा कट करू लागले.
त्याला शब्दात पकडण्याचा प्रयत्न करू लागले.
परूशांनी येशूला फसविण्याच्या हेतूने काही माणसे त्याच्याकडे पाठविली.
त्यांनी आपली काही माणसे  (शिष्य) आणि हेरीदी गटाच्या काही लोकांना येशूकडे पाठविले.
ते म्हणाले, गुरुजी, आम्हांला माहीत आहे की आपण सत्यवचनी आहात, आणि तुम्ही देवाचा मार्ग प्रामाणिकपणे शिकविता, व दुसरे काय विचार करतात याची तुम्ही पर्वा करीत नाही.
तुम्ही सर्वाना समान मानता.
म्हणून तुमचे मत आम्हांला सांगा, कैसराला कर देणे योग्य आहे की नाही?”
येशूला त्यांचा दुष्ट उद्देश माहीत होता, म्हणून तो म्हणाला.
ढोंग्यांनो, तुम्ही माझी परीक्षा का घेत आहेत?
कर भरण्यासाठी जे नाणे वापरले जाते ते मला दाखवा.”
त्या लोकांनी येशूला चांदीचे एक नाणे दाखविले.
तेव्हा येशूने विचारले, या नाण्यावर कोणाचे चित्र आहे?
आणि या नाण्यावर कोणाचे नाव लिहिलेले आहे?”
त्या लोकांनी उत्तर दिले, त्यावर कैसराचे चित्र व नाव दिले आहे.”
यावर येशू त्यांना म्हणाला, जे कैसराचे आहे ते कैसराला द्या.
आणि जे देवाचे आहे ते देवाला द्या!”
येशू जे म्हाणाला ते त्या लोकांनी ऐकले तेव्हा ते आश्चर्यचकित झाले आणि तेथून निघून गेले.
त्याच दिवशी काही सदूकी
लोक त्याच्याकडे आले (हे लोक असे समजातात की पुनरूत्थान नाही)
त्यांनी येशूला एक प्रश्न विचारला, ते म्हणाले, गुरूजी, मोशेने शिकविले की, जर एखादा मनुष्य मेला आणि त्याला मूलबाळ नसेल, तर त्याच्या भावाने किंवा जवळच्या नातेवाईकाने त्याच्या पत्नीशी लग्न करावे, म्हणजे मेलेल्या भावासाठी त्यांना मुले होतील.
आता, आमच्यामध्ये सात भाऊ होते.
पहिल्याने लग्न केले आणि नंतर तो मेला आणि त्याला मूल नसल्याने त्याच्या भावाने त्याच्या पत्नीशी लग्न केले.
असेच दुसऱ्या व तिसऱ्या भावाच्या बाबतीतही घडले व सातही भावांनी तिच्याशी लग्न केले आणि मेले.
शेवटी ती स्त्री मेली.
आता प्रश्न असा आहे की, पुनरूत्थानाच्या वेळेस ती कोणाची पत्नी असेल, कारण सर्व सातही भावांनी तिच्यांशी लग्न केले होते.”
उत्तर देताना येशू त्यांना म्हणाला, तुम्ही चुकीची समजूत करून घेत आहात, कारण तुम्हांला देवाचे वचन किंवा सामर्थ्य माहीत नाही.
तुम्हांला समजले पाहिजे की, पुनरूत्थानानंतरच्या जीवनात लोक लग्न करणार नाहीत किंवा करून देणार नाहीत.
उलट ते स्वर्गात देवदूतासारखे असतील.
तरी, मृतांच्या पुनरूत्थानाच्या संदर्भात देव तुमच्या फायद्यासाठी जे बोलला ते तुम्ही अजूनपर्यंत वाचले काय?
तो म्हणाला, ‘मी अब्राहाम, इसहाक आणि याकोबाचा देव आहे.’
हा देव मेलेल्यांचा देव नाही तर जिवंत लोकांचा देव आहे.”
जेव्हा जमावाने हे ऐकले तेव्हा ते आश्चर्यचकित झाले.
येशूने सदूकी लोकांना अशा बोधकथा सांगितल्या की त्यांना वाद घलता येईना.
हे परूश्यांनी ऐकले.
म्हणून परूश्यांनी एकत्र येऊन मसलत केली.
एक परूशी नियमशास्त्राचा जाणकार होता.
त्या परूश्यानी येशूची परीक्षा पाहावी म्हणून प्रश्न केला.
त्याने विचारले, गुरूजी, नियमशास्त्रातील कोणती आज्ञा सर्वांत महत्त्वाची आहे?”
येशूने उत्तर दिले, प्रभु तुमचा देव याजवर प्रीति करा.
तुम्ही त्याजवर पूर्ण हृदयाने, पूर्ण जिवाने, पूर्ण मनाने प्रीती करा.’
ही पहिली आणि मोठी आज्ञा आहे.
हिच्यासारखी दुसरी एक आहे: ‘जशी आपणावर तशी इतरांवर प्रीति करा.
सर्व नियमशास्त्र आणि संदेष्ट्यांचे लिखाण या दोन आज्ञांवरच अवलंबून आहे.”
म्हणून परूशी एकत्र उभे असताना, येशूने त्यांना प्रश्न केला.
येशू म्हणाला, ख्रिस्ताविषयी तुमचे काय मत आहे?
तो कोणाचा पुत्र आहे?”
परूश्यांनी उत्तर दिले, ख्रिस्त हा दाविदाचा पुत्र आहे.”
त्यावर येशू त्यांना म्हणाला, मग दाविदाने त्याला प्रभु असे का म्हटले?
दाविदाच्या अंगी पवित्र आत्मा आला असता तो म्हणाला, प्रभु माझ्या प्रभूला (ख्रिस्ताला)
म्हणाला, मी तुझे वैरी तुझे पादासन करीपर्यंत, माझ्या उजव्या बाजूला बैस.’ स्तोत्र.
110:1 आता, मग जर दाविद त्याला प्रभु म्हणातो तर तो दाविदाचा पुत्र कसा होऊ शकतो?”
पण परूश्यांपैकी कोणीही त्याच्या प्रश्र्नाचे उत्तर देऊ शकला नाही.
त्या दिवसानंतर त्याला आणखी प्रश्न विचारण्याचे धाडस कोणीही केले नाही.
